# ShowcaseAPI

./: README.md  ShowcaseAPIOldV.sln
ShowcaseAPIOldV/: Dockerfile  Program.cs  ShowcaseAPIOldV.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShowcaseAPIOldV/Controllers/: WeatherForecastController.cs
ShowcaseAPIOldV/DAL/: Initializer.cs  ShowcaseDbContext.cs
ShowcaseAPIOldV/Models/: Comment.cs  Post.cs  User.cs
ShowcaseAPIOldV/Properties/: launchSettings.json
